[loggers]
keys=root, uvicorn, gunicorn, tex2pdf

[handlers]
keys=access_handler

[formatters]
keys=json

[logger_root]
level=INFO
handlers=access_handler
propagate=1

[logger_gunicorn]
level=INFO
handlers=access_handler
propagate=0
qualname=gunicorn

[logger_uvicorn]
level=INFO
handlers=access_handler
propagate=0
qualname=uvicorn

[logger_tex2pdf]
level=DEBUG
handlers=access_handler
propagate=0
qualname=tex2pdf

[handler_access_handler]
class=logging.StreamHandler
formatter=json
args=()

[formatter_json]
class=tex2pdf.CustomJsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s %(process)d %(threadName)s
