[loggers]
keys=root, tex2pdf, uvicorn, granian, hypercorn

[handlers]
keys=access_handler

[formatters]
keys=json

[formatter_json]
class=tex2pdf.CustomJsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s %(process)d %(threadName)s

[handler_access_handler]
class=logging.StreamHandler
formatter=json
args=()

[logger_root]
level=INFO
handlers=access_handler
propagate=0

[logger_tex2pdf]
level=DEBUG
handlers=access_handler
propagate=0
qualname=tex2pdf

[logger_uvicorn]
level=INFO
handlers=access_handler
propagate=0
qualname=uvicorn

[logger_granian]
level=INFO
handlers=access_handler
propagate=0
qualname=granian

[logger_hypercorn]
level=INFO
handlers=access_handler
propagate=0
qualname=hcorn
